<html>
<head>
<title>My modeltrack station</title>
</head>
<body>
This project is still under construction. <br>
I wanted to have a nice modern looking station. I needed a glass roof to cross my 7 tracks. I have been thinking about stealing the design of Frankfurth flughafen station or Lehrter Bahnhof. In the end I decided for Lehrter Bahnhof. Ofcause I can not make it one to one since that station is way to big (twice the size I can fit). So I started drawing in google sketchup again to come to a nice design. This is a impression after using openscad<br><br>
<img src="Station.jpg" alt="Cutting machine" height="324" width="727" /><br><br>

When I started calculating how much material I would need I quickly found out that making it from brass would be too expensive. So I decided to make it from plastic (styreen). I bought a sheet (1mm) of platic and started cutting 5mm strips. I made myself a cutting aid:<br><br>
<img src="p1020486.jpg" alt="Cutting machine" height="528" width="704" /><br><br><br>

After you glue 4 strips together in a circle form you get a nice formed plastic that remains in its form. Here I am gluing one strip:<br><br>
<img src="p1020488.jpg" alt="Cutting machine" height="528" width="704" /><br><br><br>

In order to build the 'glass' structure I made a mold so it can work on it while it is not on the track.<br><br>
<img src="p1021041.jpg" alt="Cutting machine" height="528" width="704" /><br><br><br>

Here are some photos where the first 2 parts are placed on the track:<br><br>
<img src="p1000047.jpg" alt="Cutting machine" height="704" width="528" /><br><br><br>
<img src="p1000049.jpg" alt="Cutting machine" height="528" width="704" /><br><br><br>

It took some time and thinking on how to do this. But here is the first layer with
window glass included. In the end I was able to buy some decent plastic sheet. Now I was
able to have I sheet for the whole width of the station. Including some adaptor plastic on
the side I was able to glue this in nicely. I airbrushed that transparent plastic with
transparant ink to get the right color.<br><br>
<img src="KapMetGlas.jpg" alt="Cutting machine" height="768" width="1024" /><br><br><br>
Here an image when I am finished with the glas. The end also worked out quite well due to 
the small stips I made with the printer. <br><br>
<img src="KapGlasKlaar.jpg" alt="Cutting machine" height="768" width="1024" /><br><br><br>
Now that this is finished I start with building the first building. First the outside must be printed and glued together. I glue it with Bison super glue.<br><br>
<img src="GebouwBouwPhase1.jpg" alt="Cutting machine" height="768" width="1024" /><br><br><br>
Here are a couple stips that are readily printed<br><br>
<img src="EenPaarStrips.jpg" alt="Cutting machine" height="768" width="1024" /><br><br><br>
And here is the first framework that can stand on it own. It is more stable then I anticipated so that is nice.<br><br>
<img src="GebouwOpzijnPlek.jpg" alt="Cutting machine" height="768" width="1024" /><br><br><br>
<img src="GebouwOpzijnPlekAndereZijde.jpg" alt="Cutting machine" height="768" width="1024" /><br><br><br>
After many hours of prining and glue parts together here is the not yet finished outside but it is nearing completion.<br><br>
<img src="GebouwBuitenKantBijnaKlaar.jpg" alt="Cutting machine" height="768" width="1024" /><br><br><br>
<img src="GebouwBuitenKantBijnaKlaar2.jpg" alt="Cutting machine" height="768" width="1024" /><br><br><br>

For cutting the plastic for the windows I needed to cut 85cmx4.7cm parts. This turned out to be quite difficult to 
stay within 1mm over a lengt of about a 1m. After many hours of experimenting I came up with the following: <br><br>
<img src="PlasticSnijder.jpg" height="768" width="1024" /><br><br><br>
I screwed a aluminum bar on a piece of wood. First I move the plastic in position then I lock the aluminum with the 2 screws to make sure that the plastic can't move one way or the other. Pressing it down only by hand (always ended up with 1 or 2 mm play room) is not enough I needed the 2 screws. Here some intermediate results:<br><br>
<img src="GlassZetten1.jpg"  height="768" width="1024" /><br><br><br>
<img src="GlassZetten2.jpg"  height="768" width="1024" /><br><br><br>

<br><br>
Here is the first example of new roof.
<br><br>
<img src="TussenKap1.jpg"  height="768" width="1024" /><br><br><br>
<img src="TussenKap2.jpg"  height="768" width="1024" /><br><br><br>

After doing the first one I got in trouble since I could not get the transparent plastic anymore. But I found sheets of 0.4 and 0.2 mm thick and that adds up to 2x0.3mm so I decided to do that. Getting the glass in is getting better. I can just slide both layers in without mucg fuss.
<br><br>

<img src="TussenKapGettingBigger.jpg"  height="768" width="1024" /><br><br><br>
<img src="TussenKapInPosition.jpg"  height="768" width="1024" /><br><br><br>
<img src="TussenKapFinalLength.jpg"  height="768" width="1024" /><br><br><br>

<br><br>
And here the final result <br><br>
<img src="TussenKapFinal1.jpg"  height="768" width="1024" /><br><br><br>
Such a nice shot I think this just looks great.<br><br>
<img src="TussenKapFinal2.jpg"  height="768" width="1024" /><br><br><br>
Almost to big to fit on the camera.<br><br>
<img src="TussenKapFinal3.jpg"  height="768" width="1024" /><br><br><br>




</body>
</html>


