<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>3D Printer</title>
  </head>
  <body>
    <h1 style="text-align: center;"> 3D Printer</h1>
    For my train hobby I decided it was time for a 3D printer. When I saw an
    attractive action from Ultimaker I decided to jump in. It arrived as a kit so
    I had to assemble it. <br>
    
    <b>The following chapters</b> <br>
    <ul>
      <li><a href="InitialBuild.html">The initial build</a>
        <p> </p>
      </li>
      <li><a href="HeatedBuildPlatform.html">The heated build platfrom</a>
        <p> </p>
      </li>
      <li><a href="HeatedBuildChamber.html">The heated build chamber</a>
        <p> </p>
      </li>
      <li><a href="e3d/e3d.html">The E3D hotend</a>
        <p> </p>
      <li><a href="noise/noise.html">Noise reduction on UMO</a>
        <p> </p>
      </li>
    </ul>
    </td>
  </body>
</html>
