<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>3D Printer</title>
  </head>
  <body>

    <h1 style="text-align: center;"> 3D Printer initial build</h1>
    The kit I ordered is the ultimaker original. It is a put together kit and is easy
    to assemble. While assembling it I noticed that the laser cutting
    went wrong on the front panel. A new front panel was send but the build was
    interrupted. Actually the build wiki is quite good. Here is the intermediate
    stage of building the machine while waiting for the new front panel. Frame
    is finished, hotend is done and the build platform is done. Also the
    ulticontroller is assembled. <br>
    <br>
    <img src="InitialBuildStage.jpg" alt="Inital building stage" height="576" width="768"><br>
    <br>
    <br>
    Within 4 days after notifying ultimaker I received a new front panel and I
    resumed building the machine.<br>
    This is the result of the finished machine without activating the heated bed.
    So I am printing on the well known blue tape. You can also see that I put
    some isolation under the headed bed.<br>
    <br>
    <img src="FirstPrintOnBlueTape.jpg" alt="Inital building stage" height="576"
      width="768"><br>
    <br>
    It is printing the very first print ever. I am quite surprised how well it
    actually works. Putting the machine together and run it. Yes there are
    issues. The bottom layer was not firm on the platform that is something I
    need to learn: <br>
    <img src="FirstPrintBottomView.jpg" alt="Inital building stage" height="576"
      width="768"><br>
    <br>
    And the top layer was even wurse it did not fill the gaps. So 10% infill is
    probably not good enough <br>
    <img src="FirstPrintTopView.jpg" alt="Inital building stage" height="576" width="768"><br>
    <br>
    Here some photos of a initial print that I made when I figured out how keep the parts on 
    the platform. It is printed in the standard blue ultimaker PLA that comes with the machine.
    

    <br>
    <img src="FietsLampHouder1.jpg" alt="Inital building stage" height="576" width="768"><br>
    <br>
    <img src="FietsLampHouder2.jpg" alt="Inital building stage" height="576" width="768"><br>
    <br>
    You can clearly see that I had to introduce some support structure that I
    had to remove. So that is why one side is not so smooth. I tried to print
    the part upright but it got knocked off, too little surface area to hold on
    <br>
       
    
  </body>
</html>
