<html>
<body>
For my sport activities I use a Polar RS300 and for keeping track of my activities I use SportsTracker. I don't own a interface to the computer so I need to add information manually into SportsTracker.. The problem I faced was that I could not add the time spend in the different zones. I wrote a small java program which is capable to add this info in a html file which SportsTracker understands. This was my first attempt to write something in Java..<br /><br />
</body>
<body>
The program is just a small gui where you have a training tab where you enter the training and a user tab where info is stored about the user. The user info will be stored in the user.prop file located in the working directory from where the program is started. It will save the user.prop and the <training>Date_Time.html file when you hit the save button. You can then import this into SportsTracker. The program is written using the netbeans ide and uses the swing widgets.<br /><br />
</body>
<body>
Want to give version 2.1 a try?<br />
<A HREF="manualEntry.tar.gz">manualEntry.tar.gz</A><br /><br />

For feedback you can gmail me at eric.&lt;train> at gmail.com and replace &lt;train> by trein to avoid beeing spammed.
</body>

</html>


