<html>
<head>
<title>My modeltrack crossing</title>
</head>
<body>
I got a old station from a collage of mine. Since it is such a nice old building I decided to build a trackcrossing bridge in the same kind of time era. I constucted this crossing from brass. Since I builded my bridge from brass I continued using it. It is such a nice construction material. I first made some drawing in google sketchup in order to figureout how to make it.
.<br><br>

The finished crossing without paint:<br><br>
<img src="p1000591.jpg" alt="Crossing" height="528" width="704" /><br><br><br>

Following are some pictures of the final crossing with some trains to decorate it:<br><br>
<img src="p1000002.jpg" alt="Crossing" height="528" width="704" /><br><br><br>
<img src="p1000005.jpg" alt="Crossing" height="528" width="704" /><br><br><br>
<img src="p1010250.jpg" alt="Crossing" height="528" width="704" /><br><br><br>

<br><br>

</body>
</html>


