<html>
<head>
<title>My modeltrack bridge</title>
</head>
<body>
My track runs arround the walls of the room. So in order to get into the room I needed to cross the track. This was a nice opportunity to build a bridge that can open. In order to bridge the 90 cm gap I needed a classic arch bridge (. Those kind of bridges can not open. On the other hand I do not know of bridges that can open for a length of 78m. Even the Van Brienenoordbrug opens 'only' for 53m and that is to let sea ships passby. So a total length of opening of 78m would be unralistic. So I decided to make a fixed bridge that I can open if I want to pass.<br><br>

Here is a foto while soldering the track holders:<br><br>
<img src="foto2.jpg" alt="Bottom bridge" height="800" width="1184" /><br><br><br>

Trying to fit in the bridge and the holders to open the bridge:<br><br>
<img src="img_0081.jpg" alt="Bridge in location" height="1024" width="1280" /><br><br><br>

Airbrushing the final colors:<br><br>
<img src="img_0097.jpg" alt="Bridge in location" height="1024" width="1280" /><br><br><br>

And finally the first part of the track:<br><br>
<img src="img_0106.jpg" alt="Bridge in location" height="1024" width="1280" /><br><br><br>

Now we are ready, and my steamtrain is getting on the bridge:<br><br>
<img src="p1000125.jpg" alt="Bridge in location" height="528" width="704" /><br><br><br>

Here the same train from the side:<br><br>
<img src="p1000131.jpg" alt="Bridge in location" height="528" width="704" /><br><br><br>

<br><br>

</body>
</html>


